[global]
    netbios name = {APP_UNIXNAME}
    display charset = UTF-8
    bind interfaces only = yes
    server string = {APP_UNIXNAME}
    unix charset = UTF-8
    workgroup = WORKGROUP
    browseable = yes
    deadtime = 120
    domain master = yes
    encrypt passwords = true
    enable core files = no
    guest account = nobody
    guest ok = yes
    invalid users = root
    local master = yes
    load printers = no
    map to guest = Bad User
    min protocol = LANMAN1
    max protocol = SMB2
    min receivefile size = 16384
    null passwords = yes
    obey pam restrictions = yes
    os level = 20
    passdb backend = smbpasswd
    preferred master = yes
    printable = no
    security = user
    smb encrypt = disabled
    smb passwd file = /etc/samba/smbpasswd
    socket options = TCP_NODELAY IPTOS_LOWDELAY SO_KEEPALIVE SO_RCVBUF=262144 SO_SNDBUF=262144
    syslog = 2
    use sendfile = yes
    writeable = yes
    keepalive = 30
    deadtime = 300
    log file = /tmp/samba.log
    read raw = yes
    write raw = yes
    wide links = yes
    getwd cache = yes
    stat cache = yes
    strict sync = no
    large readwrite = yes
    strict allocate = yes
    max xmit = 131072
    aio read size = 64360
    aio write size = 64360
    aio write behind = true
    write cache size = 12826144

[sda1]
    path = /media/sda1
    read only = yes
    writable = yes
    guest ok = yes
    guest_only = yes
    browseable = yes
    force user = nobody
    create mask = 0777
    directory mask = 0777
